om0_5
om5_10
om10_15
om80_100
om100_120
dul0_5
dul5_10
dul10_15
dul30_45
dul60_80
dul100_120
sand0_5
sand5_10
sand10_15
sand15_30
sand30_45
sand45_60
sand60_80
sand80_100
sat0_5
sat10_15
sat15_30
sat30_45
sat45_60
sat100_120
ksat0_5
ksat5_10
ksat10_15
ll0_5
ll10_15
ll15_30
ll80_100
ll100_120
clay5_10
clay10_15
clay30_45
clay45_60
bddry0_5
bddry5_10
bddry10_15
bddry60_80
bddry80_100
bddry100_120
bdalt5_10
bdalt15_30
bdalt30_45
bdalt45_60
bdalt80_100
ph0_5
ph30_45
ph45_60
HARV.Week.35
HARV.Week.42
HARV.Week.45
HARV.Week.46
FLOW.Week.26
X.Gdd.Week.13.
X.Tmax.Week.14.
X.Tmin.Week.14.
X.Cldays.Week.14.
X.Tmin.Week.15.
X.Gdd.Week.15.
X.Tmax.Week.18.
X.Tmin.Week.19.
X.Rdays.Week.20.
X.Tmax.Week.22.
X.Tmax.Week.23.
X.Tmin.Week.23.
X.Gdd.Week.23.
X.Tmax.Week.24.
X.Tmin.Week.24.
X.Tmax.Week.25.
X.Tmin.Week.25.
X.Tmax.Week.26.
X.Tmin.Week.26.
X.Tmax.Week.27.
X.Tmin.Week.27.
X.Tmax.Week.28.
X.Tmin.Week.28.
X.Tmax.Week.29.
X.Tmin.Week.29.
X.Tmax.Week.30.
X.Tmin.Week.30.
X.Tmax.Week.31.
X.Tmin.Week.31.
X.Tmax.Week.32.
X.Tmin.Week.32.
X.Tmax.Week.33.
X.Tmin.Week.33.
X.Tmax.Week.34.
X.Tmin.Week.34.
X.Tmax.Week.35.
X.Tmin.Week.35.
X.Rdays.Week.35.
X.Tmax.Week.36.
X.Tmin.Week.36.
X.Hunits.Week.36.
X.Tmax.Week.37.
X.Tmin.Week.37.
X.Gdd.Week.37.
X.Cldays.Week.37.
X.Gdd.Week.38.
X.Tmax.Week.39.
X.Tmin.Week.39.
X.Gdd.Week.39.
X.Cldays.Week.42.
X.Tmax.Week.44.
X.Cldays.Week.46.
X.Cldays.Week.50.