om0_5
om5_10
om10_15
om15_30
dul0_5
dul5_10
dul10_15
dul80_100
dul100_120
sand0_5
sand5_10
sand10_15
sat5_10
sat10_15
sat45_60
sat100_120
ksat15_30
ll0_5
ll10_15
ll80_100
ll100_120
clay0_5
clay5_10
clay10_15
clay15_30
clay30_45
clay45_60
clay80_100
bddry5_10
bddry10_15
bddry15_30
bddry45_60
bdalt0_5
bdalt5_10
bdalt10_15
bdalt15_30
bdalt30_45
bdalt45_60
bdalt80_100
bdalt100_120
ph0_5
ph5_10
ph10_15
ph15_30
HARV.Week.35
HARV.Week.37
HARV.Week.38
HARV.Week.42
X.Tmax.Week.14.
X.Tmin.Week.15.
X.Tmax.Week.16.
X.Tmax.Week.23.
X.Tmin.Week.23.
X.Gdd.Week.23.
X.Tmax.Week.24.
X.Tmin.Week.24.
X.Srad.Week.24.
X.Gdd.Week.24.
X.Hunits.Week.24.
X.Tmax.Week.25.
X.Tmin.Week.25.
X.Gdd.Week.25.
X.Tmax.Week.26.
X.Tmin.Week.26.
X.Gdd.Week.26.
X.Tmax.Week.27.
X.Tmin.Week.27.
X.Gdd.Week.27.
X.Tmax.Week.28.
X.Tmin.Week.28.
X.Gdd.Week.28.
X.Tmax.Week.29.
X.Tmin.Week.29.
X.Gdd.Week.29.
X.Tmax.Week.30.
X.Tmin.Week.30.
X.Gdd.Week.30.
X.Tmax.Week.31.
X.Tmin.Week.31.
X.Gdd.Week.31.
X.Rdays.Week.31.
X.Tmax.Week.32.
X.Tmin.Week.32.
X.Gdd.Week.32.
X.Tmax.Week.33.
X.Tmin.Week.33.
X.Gdd.Week.33.
X.Cldays.Week.33.
X.Tmax.Week.34.
X.Tmin.Week.34.
X.Gdd.Week.34.
X.Tmax.Week.35.
X.Tmin.Week.35.
X.Gdd.Week.35.
X.Tmax.Week.36.
X.Tmin.Week.36.
X.Gdd.Week.36.
X.Gdd.Week.37.
X.Hdays.Week.39.
X.Tmax.Week.45.